<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="216dp"
            android:layout_height="117dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:src="@drawable/kangnam" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="bottom"
            android:text="Schedule"
            android:textColor="#317abe"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/underline"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="ID" />

        <EditText
            android:id="@+id/edtPW"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@drawable/underline"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/roundcorner"
            android:text="로그인"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnGoRegister"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#93DAFF"
            android:background="@drawable/outline"
            android:textColor="@color/white"
            android:text="회원가입"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>