<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvPostLecture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="강좌이름"
        android:textColor="#495057"
        android:textSize="15dp"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/btnMore"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/moreimg" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvDetailNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="" />


            <TextView
                android:id="@+id/tvDetailMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/btnSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/soundimg"
                android:background="@android:color/transparent"

                />


            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="#bababa" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewComment"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:id="@+id/underbarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/skyblue"
        android:background="@drawable/border"
       >

        <CheckBox
            android:id="@+id/chkAnonymousCommnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edtComment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:text="익명"
            android:textSize="10dp" />


        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/edtComment"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:src="@drawable/commentwriteimg"
            android:layout_marginRight="4dp"/>


        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/tvTextCountComment"
            android:layout_toRightOf="@+id/chkAnonymousCommnet"
            android:maxLength="50"
            android:backgroundTint="@color/white"
            android:paddingLeft="5dp"
            android:hint="댓글을 입력하세요" />

        <TextView
            android:id="@+id/tvTextTotalCountComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnComment"
            android:layout_alignBaseline="@+id/edtComment"
            android:textSize="10dp"
            android:layout_marginRight="5dp"
            android:text=" / 50" />

        <TextView
            android:id="@+id/tvTextCountComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"

            android:layout_alignBaseline="@+id/edtComment"
            android:layout_toLeftOf="@+id/tvTextTotalCountComment"
            android:text="0" />


    </RelativeLayout>

</LinearLayout>



</LinearLayout>