<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="회원 정보를 확인해주세요"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="수강중인 강의는 임의로 변경할 수 없습니다." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="학교 아이디(학번)"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edtSchoolID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교 비밀번호"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edtSchoolPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"

        />

    <Button
        android:id="@+id/btnRenew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#317abe"
        android:text="강의 목록 불러오기" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:progressTint="#317abe"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edtViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="이름"
        android:ems="7"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvLectures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        />

   <!-- <ListView
        android:id="@+id/ListViewLecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:visibility="invisible"
        />-->

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_gravity="center"
        android:background="#317abe"
        android:visibility="invisible"
        />

</LinearLayout>

