<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/Editborder1"
        android:layout_width="345dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@layout/border"
        android:ems="10"
        android:enabled="false"
        android:gravity="center">


        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/Editborder2"
        android:layout_width="345dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@layout/border"
        android:ems="10"
        android:enabled="false"
        android:gravity="center">


        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/EditText0"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:text=" 닉네임"

        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/EditText01"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/EditText0"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="  과목갱신"
        android:textStyle="bold"
        android:fontFamily="@font/minsans"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/EditText02"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_below="@+id/EditText01"
        android:layout_centerHorizontal="true"
        android:text="  닉네임 변경"
        android:textStyle="bold"
        android:onClick="onTextViewClicked"
        android:textColor="@color/black"
        android:clickable="true"
        android:fontFamily="@font/minsans"
        android:textSize="27sp"/>
    <TextView
        android:id="@+id/EditText03"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_below="@+id/EditText02"
        android:layout_centerHorizontal="true"
        android:text="  비밀번호 변경"
        android:textStyle="bold"
        android:onClick="onTextViewClicked"
        android:textColor="@color/black"
        android:clickable="true"
        android:fontFamily="@font/minsans"
        android:textSize="27sp"/>
    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_below="@+id/EditText03"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="  로그아웃"
        android:textStyle="bold"
        android:fontFamily="@font/minsans"
        android:textSize="27sp"/>
    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:layout_below="@id/btnLogout"
        android:layout_alignStart="@+id/EditText0"
        android:layout_alignEnd="@+id/EditText0"
        android:background="#a1a1a1"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/Btn_1"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:fontFamily="@font/minsans"
        android:textStyle="bold"
        android:onClick="onTextViewClicked"
        android:text="  이용안내"
        android:textColor="@color/black"
        android:textSize="27sp" />
    <TextView
        android:id="@+id/Btn_2"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="  기타문의"
        android:fontFamily="@font/minsans"
        android:textStyle="bold"
        android:onClick="onTextViewClicked"
        android:textColor="@color/black"
        android:clickable="true"
        android:textSize="27sp"
        android:layout_below="@id/Btn_1"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:layout_below="@id/Btn_2"
        android:layout_alignStart="@+id/EditText0"
        android:layout_alignEnd="@+id/EditText0"
        android:background="#a1a1a1"

        />

</RelativeLayout>